model,name,quantity,image,manufacturer_id,shipping,price,points,weight,weight_class_id,length,width,height,status,category_id,filter_id
shirt1,Shirt1,100,data/men/shirts/shirt1.jpeg,0,1,450,0,0,1,0,0,0,1,59-62,
shirt2,Shirt2,100,data/men/shirts/shirt2.jpeg,0,1,1000,0,0,1,0,0,0,1,59-62,
shirt3,Shirt3,100,data/men/shirts/shirt3.jpeg,0,1,1345,0,0,1,0,0,0,0,59-62,
shirt4,Shirt4,100,data/men/shirts/shirt4.jpeg,0,1,1500,0,0,1,0,0,0,1,59-62,
top1,Top1,100,data/women/top/top1.jpeg,0,1,4500,0,0,1,0,0,0,1,65-66,
top2,Top2,100,data/women/top/top2.jpeg,0,1,2300,0,0,1,0,0,0,1,65-66,
top3,Top3,100,data/women/top/top3.jpeg,0,1,2300,0,0,1,0,0,0,1,65-66,
tshirt1,T-Shirt1,100,data/men/tshirt/tshirt1.jpeg,0,1,750,0,0,1,0,0,0,1,59-60,
tshirt2,T-Shirt 2,100,data/men/tshirt/tshirt2.jpeg,0,1,1000,0,0,1,0,0,0,1,59-60,
tshirt3,T-Shirt 3,100,data/men/tshirt/tshirt3.jpeg,0,1,3400,0,0,1,0,0,0,1,59-60,
tshirt4,T-Shirt 4,100,data/men/tshirt/tshirt4.jpeg,0,1,1300,0,0,1,0,0,0,1,59-60,
1,Glass Temple2,1,data/gt2.jpg,0,1,12000,0,0,1,0,0,0,1,96,
1,Glass Temple1,1,data/gt1.jpg,0,1,10000,0,0,1,0,0,0,1,96,
1,Ganesha1,1,data/g2.jpg,0,1,1999,0,0,1,0,0,0,1,95,
shirt5,shirt5,50,data/men/shirts/shirt1.jpeg,0,1,1000,0,0,1,0,0,0,1,59-60,
1,God 2,1,data/god2.jpg,0,1,2000,0,0,1,0,0,0,1,97,
1,God 1,1,data/god1.jpg,0,1,8000,0,0,1,0,0,0,1,95,
1,Glass Temple3,1,data/gt3.jpg,0,1,10000,0,0,1,0,0,0,1,96,
1,Ganesha2,1,data/g3.jpg,0,1,2000,0,0,1,0,0,0,1,95,
1,Ganesha3,1,data/g4.jpg,0,1,1000,0,0,1,0,0,0,1,95,
1,Happy1,1,data/hm1.jpg,0,1,2000,0,0,1,0,0,0,1,95-97,
1,happy2,1,data/hm2.jpg,0,1,1000,0,0,1,0,0,0,1,95-97,
1,happy3,1,data/hn3.JPG,0,1,1000,0,0,1,0,0,0,1,95-97,
1,Wall Hanging1,1,data/wh1.jpg,0,1,500,0,0,1,0,0,0,1,94,
1,Wall Hanging2,1,data/wh2.jpg,0,1,500,0,0,1,0,0,0,1,94,
LRPOP5FT,Lalbaug cha Raja 5ft POP,1,data/lalbaugrajapop5ftcopy.jpg,0,1,19000,0,65,1,48,36,60,1,97,
